# Gestor-de-Proyecto

./: Aplicacion.sln
gestor/: Program.cs  appsettings.json  gestor.csproj
gestor/Funcionalidades/: ServiceManager.cs
gestor/Funcionalidades/Comentario/: ComentarioEndpoint.cs  ComentarioService.cs
gestor/Funcionalidades/Comentarios/: ComentarioDto.cs  ComentarioEndpoint.cs  ComentarioService.cs
gestor/Funcionalidades/Proyecto/: ProyectoEndpoint.cs  ProyectoService.cs
gestor/Funcionalidades/Proyectos/: ProyectoDto.cs  ProyectoEndpoint.cs  ProyectoService.cs
gestor/Funcionalidades/Ticket/: TicketEndpoint.cs  TicketService.cs
gestor/Funcionalidades/Tickets/: TicketDto.cs  TicketEndpoint.cs  TicketService.cs
gestor/Funcionalidades/Usuario/: UsuarioEndpoint.cs  UsuarioService.cs
gestor/Funcionalidades/Usuarios/: UsuarioDto.cs  UsuarioEndpoint.cs  UsuarioService.cs
gestor/Persistencia/: AplicacionDbContext.cs  AplicaionDbContext.cs
gestor/Persistencia/Migraciones/: 20240219150416_MigracionInical.Designer.cs  20240219150416_MigracionInical.cs  20240223031843_MigracionInicial.Designer.cs  20240223031843_MigracionInicial.cs  20240226140316_MigracionInicial.Designer.cs  20240226140316_MigracionInicial.cs  AplicacionDbContextModelSnapshot.cs
gestor/Properties/: launchSettings.json
src/: Comentario.cs  Proyecto.cs  Ticket.cs  Usuario.cs
src/Dominio/: Comentario.cs  Proyecto.cs  Ticket.cs  Usuario.cs
src/Enums/: Estado.cs
